# aiadver-parent

./: pom.xml  readme.md
aiadver-dependencies/: pom.xml
aiadver-project/: pom.xml
aiadver-project/aiadver-api-parent/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-asr/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-asr-grpc/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-asr-grpc/src/main/java/com/aiadver/api/asr/grpc/: Asr.java  DubboIatGrpc.java  IatGrpc.java
aiadver-project/aiadver-api-parent/aiadver-api-asr-grpc/src/main/proto/: asr.proto
aiadver-project/aiadver-api-parent/aiadver-api-asr-thrift/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-asr-thrift/src/main/java/com/aiadver/api/asr/thrift/: ASRResult.java  ASRServ.java  ASRWrite.java
aiadver-project/aiadver-api-parent/aiadver-api-asr/src/main/java/com/aiadver/api/asr/thrift/: ASRResult.java  ASRServ.java  ASRWrite.java
aiadver-project/aiadver-api-parent/aiadver-api-asr/src/main/resources/: asr.thrift  gen-code.bat  gen-code.sh
aiadver-project/aiadver-api-parent/aiadver-api-demo-provider/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-demo-provider/src/main/java/com/aiadver/api/demo/client/: DubboDemoClient.java  FeignDemoClient.java
aiadver-project/aiadver-api-parent/aiadver-api-demo-provider/src/main/java/com/aiadver/api/demo/model/: DemoModel.java
aiadver-project/aiadver-api-parent/aiadver-api-demo-provider/src/main/java/com/aiadver/api/demo/service/: DubboDemoRemoteService.java  FeignDemoRemoteService.java
aiadver-project/aiadver-api-parent/aiadver-api-thrift/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-thrift/src/main/java/com/aiadver/api/thrift/asr/: ASRResult.java  ASRServ.java  ASRWrite.java
aiadver-project/aiadver-api-parent/aiadver-api-thrift/src/main/java/com/aiadver/api/thrift/tts/: TTSResult.java  TTSServ.java
aiadver-project/aiadver-api-parent/aiadver-api-thrift/src/main/resources/: asr.thrift  gen-code.bat  gen-code.sh  tts.thrift
aiadver-project/aiadver-api-parent/aiadver-api-tts/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-tts-grpc/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-tts-grpc/src/main/proto/: tts.proto
aiadver-project/aiadver-api-parent/aiadver-api-tts-thrift/: pom.xml
aiadver-project/aiadver-api-parent/aiadver-api-tts-thrift/src/main/thrift/: tts.thrift
aiadver-project/aiadver-api-parent/aiadver-api-tts/src/main/java/com/aiadver/api/tts/thrift/: TTSResult.java  (+1 more)
aiadver-project/aiadver-api-parent/aiadver-api-tts/src/main/resources/: gen-code.bat  gen-code.sh
aiadver-project/aiadver-api-parent/aiadver-api-user/: pom.xml
aiadver-project/aiadver-boot-starter-parent/: pom.xml
aiadver-project/aiadver-boot-starter-parent/aiadver-boot-starter-data-jpa/: pom.xml
aiadver-project/aiadver-boot-starter-parent/aiadver-boot-starter-oauth2/: pom.xml
aiadver-project/aiadver-boot-starter-parent/aiadver-boot-starter-oauth2/src/main/java/com/aiadver/boot/oauth2/: Oauth2AutoConfig.java
aiadver-project/aiadver-boot-starter-parent/aiadver-boot-starter-thrift/: pom.xml
aiadver-project/aiadver-framework-parent/: pom.xml
aiadver-project/aiadver-framework-parent/aiadver-framework-api/: pom.xml
aiadver-project/aiadver-framework-parent/aiadver-framework-microservice/: pom.xml
aiadver-project/aiadver-framework-parent/aiadver-framework-microservice/src/main/java/com/aiadver/framework/microservice/: MicroserviceAutoConfig.java
aiadver-project/aiadver-framework-parent/aiadver-framework-microservice/src/main/resources/: bootstrap-microservice.yml
aiadver-project/aiadver-microservice-parent/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-admin/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-admin/src/main/java/com/aiadver/microservice/admin/: AdminApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-admin/src/main/resources/: application.yml  bootstrap.yml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-asr/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-asr/src/main/java/com/aiadver/microservice/asr/: AsrApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-auth/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-auth/src/main/java/com/aiadver/microservice/auth/: AuthApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-auth/src/main/resources/: aiadver.jks  application.yml  public.cert
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-consumer/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-consumer/src/main/java/com/aiadver/microservice/demo/: DemoConsumerApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-consumer/src/main/resources/: application.yml  bootstrap.yml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-provider/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-provider/src/main/java/com/aiadver/microservice/demo/: DemoProviderApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-demo-provider/src/main/resources/: application.yml  bootstrap.yml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-gateway/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-gateway/src/main/java/com/aiadver/microservice/gateway/: GatewayApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-gateway/src/main/resources/: application.yml  bootstrap.yml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-user/: pom.xml
aiadver-project/aiadver-microservice-parent/aiadver-microservice-user/src/main/java/com/aiadver/microservice/user/: UserApplication.java
aiadver-project/aiadver-microservice-parent/aiadver-microservice-user/src/main/resources/: application.yml
aiadver-project/aiadver-microservices-parent/: pom.xml
(+94 files in other folders)
