<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiadver-parent</artifactId>
        <groupId>com.aiadver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiadver-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- api -->
            <dependency>
                <groupId>com.aiadver.api</groupId>
                <artifactId>aiadver-api-demo-provider</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.api</groupId>
                <artifactId>aiadver-api-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 扩展 spring boot starter -->
            <dependency>
                <groupId>com.aiadver.boot</groupId>
                <artifactId>aiadver-boot-starter-data-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.boot</groupId>
                <artifactId>aiadver-boot-starter-oauth2</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 框架 -->
            <dependency>
                <groupId>com.aiadver.framework</groupId>
                <artifactId>aiadver-framework-microservice</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 微服务 -->
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-auth</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-demo-consumer</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-demo-provider</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-gateway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aiadver.microservice</groupId>
                <artifactId>aiadver-microservice-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>