<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiadver-project</artifactId>
        <groupId>com.aiadver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiadver.microservice</groupId>
    <artifactId>aiadver-microservice-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aiadver-microservice-admin</module>
        <module>aiadver-microservice-asr</module>
        <module>aiadver-microservice-auth</module>
        <module>aiadver-microservice-demo-consumer</module>
        <module>aiadver-microservice-demo-provider</module>
        <module>aiadver-microservice-gateway</module>
        <module>aiadver-microservice-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.aiadver.framework</groupId>
            <artifactId>aiadver-framework-microservice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>