<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiadver-parent</artifactId>
        <groupId>com.aiadver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiadver-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aiadver-api-parent</module>
        <module>aiadver-microservices-parent</module>
    </modules>


</project>