<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiadver-project</artifactId>
        <groupId>com.aiadver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiadver.api</groupId>
    <artifactId>aiadver-api-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aiadver-api-asr-grpc</module>
        <module>aiadver-api-asr-thrift</module>
        <module>aiadver-api-demo-provider</module>
        <module>aiadver-api-tts-grpc</module>
        <module>aiadver-api-tts-thrift</module>
        <module>aiadver-api-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>